# topology.conf
# Emulate a switch configuration to enforce AZ placement
SwitchName=az1 Nodes=o[000-499]z[1],s[000-499]z[1],m[000-199]z[1]
SwitchName=az2 Nodes=o[000-499]z[2],s[000-499]z[2],m[000-199]z[2]
SwitchName=az3 Nodes=o[000-499]z[3],s[000-499]z[3],m[000-199]z[3]