ClusterName=pearc20
#ControlMachine=ip-192-168-0-100
SlurmctldHost=ip-192-168-0-100

SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/cgroup
SlurmdSpoolDir=/var/spool/slurmd
StateSaveLocation=/var/spool/slurmctld


# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0


# SCHEDULING
SchedulerType=sched/backfill
SelectType=select/cons_tres


# LOGGING
AccountingStorageType=accounting_storage/none
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/none
SlurmctldDebug=info
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=info
SlurmdLogFile=/var/log/slurmd.log

# SCALING
CommunicationParameters=NoAddrCache
#SlurmctldParameters=idle_on_node_suspend
SuspendTime=300
SuspendTimeout=60
ResumeTimeout=600
TreeWidth=65533
SuspendProgram=/etc/slurm/slurm-aws-shutdown.sh
ResumeProgram=/etc/slurm/slurm-aws-startup.sh
ResumeFailProgram=/etc/slurm/slurm-aws-shutdown.sh
TCPTimeout=5
ResumeRate=60
SuspendRate=60

# COMPUTE NODES
#NodeName=ip-192-168-1-10[1,2] CPUs=2 State=CLOUD
NodeName=ip-192-168-1-10[1,2] Sockets=2 CoresPerSocket=8 ThreadsPerCore=2 State=UNKNOWN
#NodeName=c[1-4] Sockets=2 CoresPerSocket=8 ThreadsPerCore=2 State=UNKNOWN
PartitionName=normal Nodes=ip-192-168-1-10[1,2] Default=YES MaxTime=24:00:00 State=UP Oversubscribe=EXCLUSIVE
SlurmctldParameters=enable_configless
ReturnToService=1
TaskPlugin=task/affinity
PropagateResourceLimitsExcept=MEMLOCK
JobCompType=jobcomp/filetxt
Epilog=/etc/slurm/slurm.epilog.clean
